spring.application.name=contadorvendas
# Configurações do banco de dados
# local
# spring.datasource.url=jdbc:postgresql://localhost:5432/master
# docker
# spring.datasource.url=jdbc:postgresql://postgres:5432/master
# kubernetes
spring.datasource.url=jdbc:postgresql://postgres-service:5432/master

spring.datasource.username=postgres
spring.datasource.password=acfa
spring.datasource.driver-class-name=org.postgresql.Driver

management.prometheus.metrics.export.enabled=true 
management.endpoints.web.exposure.include=health,metrics,prometheus

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# obs.: o flyway executando no localhost e se tiver postgres instalado
#       ele executa o script na sua totalidade, isso quer dizer: a tabela
#       é criada e as insersões são feitas. No entanto, se o caso de uso
#       for container para rodar a aplicação ele já não têm a 
#       mesma utilidade. 

# Configurações de hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do pool de conexões
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de logging
logging.level.org.springframework.web=DEBUG

